services:
  - type: web
    name: gestor-tareas-isl
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app_streamlit.py --server.enableCORS false --server.enableXsrfProtection false"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
